class Solution {
public:
    string convertToTitle(int columnNumber) {
        string result;
     while (columnNumber > 0) {
        columnNumber--; // Adjust for 0-based indexing
        char ch = 'A' + (columnNumber % 26);
        result = ch + result;
        columnNumber /= 26;
        }
        return result;

    }
};vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       
        //code here  
        vector<long long int> pre(n,0);
        pre[0]=1;
        for(int i=1;i<n;i++){
            pre[i]=pre[i-1]*nums[i-1];
        }
        
        long long int post=1;
        
        vector<long long int> ans(n,0);
        
        for(int i=n-1;i>=0;i--){
            ans[i]=pre[i]*post;
            post=post*nums[i];
        }
        
        return ans;
        
        
        
    }