----------------------OPTIMISED---------------------

class Solution {
public:
    int nthUglyNumber(int n) {
        if(n <= 0) return 0; // get rid of corner cases 
        if(n == 1) return 1; // base case
        int t2 = 0, t3 = 0, t5 = 0; //pointers for 2, 3, 5
        vector<int> k(n);
        k[0] = 1;
        for(int i  = 1; i < n ; i ++)
        {
            k[i] = min(k[t2]*2,min(k[t3]*3,k[t5]*5));
            if(k[i] == k[t2]*2) t2++; 
            if(k[i] == k[t3]*3) t3++;
            if(k[i] == k[t5]*5) t5++;
        }
        return k[n-1];
    }
};

-------------------------------BRUTE FORCE-----------------------------


class Solution {
public:
    int nthUglyNumber(int n) {
        
        priority_queue<int, vector<int>, greater<int>> pq;
        unordered_set<int> st;
        pq.push(1);
        st.insert(1);

        //run the loop for n-1 times  
        int count = 0;
        while (count<n-1) {
            
            long long top = pq.top();
            pq.pop();
            
            //as numbers should within integer limit
            //so the follwing has to be,  <=INTMAX
            long long two = top*2, three = top*3, five = top*5;

            if(two<=INT_MAX && st.find(two)==st.end()){
                pq.push(two);
                st.insert(two);
            } 
                
            if(three<=INT_MAX && st.find(three)==st.end()){
                pq.push(three);
                st.insert(three);
            } 
            if(five<=INT_MAX && st.find(top*5)==st.end()){
                pq.push(five);
                st.insert(five);
            }

            count++;
        }
        
        return pq.top();
    }
};