class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        vector<int> ans;
        unordered_map<int,int> m;
        for(auto ele:nums)
        {
            m[ele]++;
        }

        vector<pair<int,int>> v;
        for(auto ele:m)
        {
            v.push_back({ele.second,ele.first});
        }

        sort(v.begin(),v.end(),greater<>());

        for(int i=0;i<k;i++)
        {
            ans.push_back(v[i].second);
        }

        return ans;
    }
};