class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        int n=nums.size();
        sort(nums.begin(),nums.end());
        vector<vector<int>> v;
        for(int i=0;i<n;i++){
            int j=i+1; int k=n-1;
            if(i!=0 and nums[i]==nums[i-1]) continue;
            //its sorted and all the combination with prev has been tried

            while(j<k){
                int sum= nums[i]+nums[j]+nums[k];
                if(sum<0){
                    j++;
                }
                else if(sum>0)
                k--;
                else{
                    v.push_back({nums[i],nums[j],nums[k]});
                    j++; k--;

                    while(j<k and nums[j]==nums[j-1]) j++;
                    while(j<k and nums[k]==nums[k+1]) k--;
                }
            }
        }

        return v;
    }
};