class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& mat) {
        int m=mat.size(), n=mat[0].size();

        int sr=0, er=m-1; //start row, end row
        int sc=0, ec=n-1;

        vector<int> ans;

        while(sr<=er and sc<=ec){

            for(int i=sc;i<=ec;i++){
                ans.push_back(mat[sr][i]);
            }
            sr++;

            // down

            
            for(int i=sr;i<=er;i++)
            ans.push_back(mat[i][ec]);
             
             ec--;

              
            if(sr>er)
              continue;

            for(int i=ec;i>=sc;i--){
                ans.push_back(mat[er][i]);
            }

            er--;

            for(int i=er;i>=sr;i--){
                ans.push_back(mat[i][sc]);
            }

            sc++;

        }

        return ans;


    }
};