class Solution {
public:
  int f(vector<int>&nums,int k){
    int c=1;
    int sum=0;
    for(auto ele:nums){
         if(sum+ele<=k){
            sum+=ele;
         }
         else{
            c++;
            sum=ele;
         }
    }
    return c;
  }
    int splitArray(vector<int> & nums, int k) {
        int low=*max_element(nums.begin(),nums.end());
        int high=accumulate(nums.begin(),nums.end(),0);

        int ans=INT_MAX;

        while(low<=high){
            int mid= low+(high-low)/2;
            int check=f(nums,mid);
            if(check<=k){
                ans=min(ans,mid);
            }
            if(check>k)
            low=mid+1;
            else
            high=mid-1;
        }

        return ans;
    }
};