 int findPair(int n, int x, vector<int> &arr) {
        // code here
       // map<int,int> mp;
        unordered_map<int,int>mp;
        for(int i=0; i<n; i++){
            mp[arr[i]]++;
        }
        
        if(x==0){
            for(auto it:mp){
                if(it.second>1){
                    return 1;
                }
            }
            return -1;
        }
        
        for(int i=0; i<n; i++){
            if(mp.find(arr[i]+x)!=mp.end()){
                return 1;
            }
        }
        return -1;
    }








 int findPair(int n, int x, vector<int> &arr) {
        // code here
       // map<int,int> mp;
         sort(arr.begin(), arr.end());
        int i = 0, j = 1;
        while (i < n && j < n) 
        {
            if (i != j && arr[j] - arr[i] == x) 
            {
                return 1;
            } 
            else if (arr[j] - arr[i] < x) 
            {
                j++;
            } 
            else 
            {
                i++;
            }
        }
        return -1;
    }