 int missingNumber(int arr[], int n) {
    vector<int> answer(n + 1, 0); 
    for (int i = 0; i < n; i++) {
        if (arr[i] > 0 && arr[i] <= n) {
            answer[arr[i]] = 1;
        }
    }
    for (int i = 1; i <= n; i++) { 
        if (answer[i] == 0) {
            return i;
        }
    }
    return n + 1;
}









int missingNumber(int arr[], int size) 
    { 
        // Your code here
         int i = 0;
    while (i < size) {
        int correct = arr[i] - 1;
        if (arr[i] > 0 && arr[i] <= size && arr[i] != arr[correct]) {
            // Swap arr[i] with arr[correct]
            swap(arr[i],arr[correct]);
        } else {
            i++;
        }
    }
    
    
    for (int j = 0; j < size; j++) {
        if (arr[j] != j + 1) {
            return j + 1;
        }
    }
    return size + 1;
    } 