    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        
        queue<int> q;
        vector<int> ans;
        q.push(0);
        vector<int>visited (V,0);
        visited[0]=1;
        
        while(!q.empty())
        {
            int k=q.front();
            q.pop();
            ans.push_back(k);
            
            for(auto &i:adj[k])
            {
                if(visited[i]==0)
                {
                    q.push(i);
                    visited[i]=1;
                }
            }
        }
        
        return ans;
  
    
    }