
	void shortest_distance(vector<vector<int>>&m){
	    // Code here
	       int n=m.size();
        for(int via=0;via<n;via++){
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                        if(m[i][via]!=-1&&m[via][j]!=-1){
                            if(m[i][j]==-1)m[i][j]=m[i][via]+m[via][j];
                            else
                            m[i][j]=min(m[i][j],m[i][via]+m[via][j]);
                        }
                }
            }
        }
	}