	bool isPossible(int N,int P, vector<pair<int, int> >& p) {
	    // Code here
	    vector<int> adj[N];
	    vector<int> in(N,0);
	    for(auto &ele:p){
	        int u=ele.first; int v=ele.second;
	        adj[v].push_back(u);
	        in[u]++;
	        
	    }
	    
	    queue<int> q;
	    for(int i=0;i<N;i++)
	    {
	        if(in[i]==0)
	        q.push(i);
	    }
	    int c=0;
	    
	    while(!q.empty())
	    {
	         auto f=q.front(); q.pop(); c++;
	         for(auto nbr:adj[f]){
	             in[nbr]--;
	             if(in[nbr]==0)
	             q.push(nbr);
	         }
	    }
	    
	    if(c==N) return true;
	    return  false;
	}