class Solution {
public:
//1 -19
 string ones[20] = {"", " One", " Two", " Three", " Four", " Five", " Six", " Seven", " Eight", " Nine", " Ten", " Eleven", " Twelve", " Thirteen", " Fourteen", " Fifteen", " Sixteen", " Seventeen", " Eighteen", " Nineteen"};
   //10-90
   string tens[10] = {"", " Ten", " Twenty", " Thirty", " Forty", " Fifty", " Sixty", " Seventy", " Eighty", " Ninety"};
    //1000 , 1000,000 1000,000,000
    string thousands[4] = {"", " Thousand", " Million", " Billion"};
       
    string numberToWords(int num) {
        if(num==0) return "Zero";

        return f(num).substr(1);
    }
    private:
    string f(int n){
        if(n<20){
            return ones[n];
        }
        if(n<100){
            return tens[n/10] + f(n%10);
        }
        if(n<1000){
            return ones[n/100] + " Hundred" + f(n%100);
        }
        for(int i=3;i>=0;i--){
            if(n>=pow(1000,i)){
                return f(n/pow(1000,i))+ thousands[i] + f(n%(int)pow(1000,i));
            }
        }
        return "";
    }
};