class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* main=NULL;
        if(list1==NULL)
        return list2;
        if(list2==NULL)
        return list1;


        if(list1->val <= list2->val)
        {
            main=list1;
            list1=list1->next;
        }
        else{
        main=list2;
        list2=list2->next;
        }


        ListNode* ans=main;

        
        while(list1!=NULL and list2!=NULL)
        {
            if(list1->val <= list2->val)
            {
                main->next=list1;
                list1=list1->next;
                
            }
            else
            {
                main->next=list2;
                list2=list2->next;
            }
            main=main->next;
        }

       if(list1!=NULL)
       main->next=list1;
       else
       main->next=list2;

        
        return ans;
    }
};