Node* segregate(Node *head) {
        
        // Add code here
         Node* temp=head;
        
        int o=0;
        int z=0;
        int  t=0;
        
        while(temp!=NULL)
        {
            if(temp->data==0)
            z++;
            if(temp->data==1)
            o++;
            if(temp->data==2)
            t++;
            
            temp=temp->next;
            
        }
        temp=head;
        while(z--)
        {
            temp->data=0;
            temp=temp->next;
            
        }
         while(o--)
        {
            temp->data=1;
             temp=temp->next;
        }
         while(t--)
        {
            temp->data=2;
             temp=temp->next;
        }
        return head;
    }