class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        if(root==NULL) return {};
       vector<vector<int>> ans;
       queue<TreeNode*> q;
       q.push(root);
       int level=0;

       while(!q.empty()){
           int size=q.size();
           vector<int> v;
           for(int i=0;i<size;i++)
           {
               auto node=q.front(); q.pop();
               v.push_back(node->val);
               if(node->left) q.push(node->left);
               if(node->right) q.push(node->right);
           }
           if(level%2!=0)
           {
               reverse(v.begin(),v.end());
           }
           ans.push_back(v);
           level++;
       } 

       return ans;


    }
};