class Solution {
public:
vector<string> v;
void f(TreeNode* root,string ans){
    if(root->left==NULL and root->right==NULL)
    {
       ans+=to_string(root->val);
       v.push_back(ans);
       return;
    }
    string j=to_string(root->val);
    ans=ans+j+"->";
    
    if(root->left)       f(root->left,ans);
     if(root->right)       f(root->right,ans);

    ans.pop_back();
}
    vector<string> binaryTreePaths(TreeNode* root) {
        string ans="";
        f(root,ans);
       return v;
    }
};