class Solution {
public:
    int widthOfBinaryTree(TreeNode* root) {
        
       if(root==NULL)
       return 0;

        queue<pair<TreeNode*,int>> q;
        q.push({root,0});
          int ans=1;
        while(!q.empty())
        {
           auto k=q.front();
           int index=q.front().second;
            ans=max(q.back().second-q.front().second+1,ans);
          
           int size=q.size();
           for(int i=0;i<size;i++)
           {
               int min=q.front().second-index;
              TreeNode* temp=q.front().first;
              q.pop();

               if(temp->left)
               q.push({temp->left,2ll*min+1});

               if(temp->right)
               q.push({temp->right,2ll*min+2});
           }
 
          
        }

           return ans;
    }
};