class Solution {
public:
unsigned long int binomialCoeff(unsigned int n, unsigned int k)
{
    unsigned long int res = 1;
    // Since C(n, k) = C(n, n-k)
    if (k > n - k)  //choosing whichever is smaller
        k = n - k; 
    // Calculate value of [n*(n-1)*---*(n-k+1)] /
    // [k*(k-1)*---*1]
    for (int i = 0; i < k; ++i) {
        res *= (n - i);
        res /= (i + 1);
    }
    return res;
}
    int numTrees(int n) {
        unsigned long int bin2nCn =binomialCoeff(2*n,n);
        int ans=bin2nCn/(n+1);
        return ans;
    }
};