class Solution {
public:
vector<int> dp;
int dfs(int idx,string s){
    if(idx>=s.length())
    return 1;
    if(s[idx]=='0') return 0; //not possible 1-A..it must go on with 10..so this branch is not useful
    if(dp[idx]!=-1) return dp[idx];
   int ans=0;
   
        if(idx+1<s.length()){
            int check=stoi(s.substr(idx,2));
                //cout<<idx<<" "<<check<<endl;
            if(check>=10 and check<=26){
               
                ans+=dfs(idx+2,s);
            }
        }
     ans+=dfs(idx+1,s);
    
    return dp[idx]=ans;
}
    int numDecodings(string s) {
        if(s[0]=='0') return 0;
         dp.assign(s.length(), -1);
        return dfs(0,s);
    }
};