static bool cmp(Job a ,Job b){
        a.profit>b.profit;
    }
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        sort(arr,arr+n,cmp); //max profit matters..we have to try to take that
        
        int maxi=0;
        for(int i=0;i<n;i++){
            auto ele=arr[i];
            maxi=max(maxi,ele.dead);
        }
        
        vector<int> days(maxi+1,-1);
        int cnt=0,sum=0;
        //int n=arr.size();
        for(int i=0;i<n;i++){
             for(int j=arr[i].dead;j>=1;j--){ //start with max deadline and try to alocate last date
                 if(days[j]==-1)//not taken
                 {
                     sum+=arr[i].profit;
                     days[j]=arr[i].id;
                     cnt++;
                     break;
                 }
            }
        }
        
        
        return {cnt,sum};
        
        
    }