    int equalPartition(int N, int arr[])
    {
        // code here
        long long sum=0;
        for(int i=0;i<N;i++)
        sum+=arr[i];
        
        if(sum%2!=0) return 0;
        int target=sum/2;
        int n=N;
        
       
        
        vector<vector<int>> dp(n,vector<int>((sum/2)+1,0));
        
        if(arr[0]<=target)
        dp[0][arr[0]]=1;
        
        for(int i=1;i<n;i++){
            for(int j=0;j<=target;j++){
                int notake=dp[i-1][j];
                int take=0;
                if(j-arr[i]>=0)
                take=dp[i-1][j-arr[i]];
                
                dp[i][j]=take or notake;
            }
        }
        
        return dp[n-1][target];
        
        
        
        
    }