class Solution {
public:
    string removeDuplicates(string s, int k) {
       stack<pair<char,int>> st;
       // char, freq

       for(int i=0;i<s.size();i++){
         if(st.size()==0 or st.top().first!=s[i])
         st.push({s[i],1});
         else
         st.top().second++; //increase frequency

         if(st.size()>0 and st.top().second==k)
         st.pop();
       }  
       string ans=""; 

       while(!st.empty()){
          int freq=st.top().second; char ch=st.top().first;
          st.pop();
          for(int i=0;i<freq;i++){
            ans+=ch;
          }
       }

       reverse(ans.begin(),ans.end());
       return ans;
    }
};