class MyStack {
public:
    queue<int> q;
    MyStack() {
        
    }
    
    void push(int x) {
        if(q.size()==0)
        {
            q.push(x); return;
        }
        int size=q.size();
          q.push(x);
        while(size--){
           int top=q.front(); q.pop();
           q.push(top);
        }
      
    }
    
    int pop() {
        int ele=q.front(); q.pop();
        return ele;
    }
    
    int top() {
        return q.front();
    }
    
    bool empty() {
        return q.size()==0;
    }
};
